.overview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
    padding-left: 80px;

  height: 900px;
  width: 100%;
}
@media screen and (max-width: 769px) {
  .overview {
    /* height: 800px; */
    margin-top: 30px;
    height: 630px;
  }
}

@media screen and (max-width: 426px) {
  .overview {
    flex-direction: column;
  }

  .description {
    padding-left: 20px !important;
     padding-right: 10px !important;
     width: 100% !important;
  }
  .section-3 {
    padding: 0px !important;
  }
  .section-4 {
        flex-direction: column !important;
  }
  .section-5 {
    padding: 0 !important;
  }
}


.description {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: left;
  padding-left: 50px;
  padding-right: 70px;
}

.logo-opti {
  object-fit: contain;
  height: 40px;
  width: 245.11px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  padding-top: 50px;
}

.section-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  /* space between columns */
  padding: 40px;
  justify-items: center;
  align-items: start;
  margin-bottom: 40px;
}

.section-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 640px;
  width: 100%;
  margin-bottom: 35px;
}

.section-5 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  /* space between columns */
  padding: 40px;
  justify-items: center;
  align-items: start;
}